EXPO_PUBLIC_APPWRITE_ENDPOINT=''
EXPO_PUBLIC_APPWRITE_PROJECT_ID=''
EXPO_PUBLIC_APPWRITE_PLATTFORM=''

EXPO_PUBLIC_DB_ID=''
EXPO_PUBLIC_HABITS_COLLECTION_ID=''
EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID=''


